html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;  /* You can change this to any background color you like */
}

.features-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-auto-rows: auto; /* Each row takes up remaining space */
  grid-gap: 20px; /* Adjust spacing between cards as needed */
  width: 100vw;
  height: 95vh;
  padding: 20px;
  background: linear-gradient(to bottom, black, black);
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  padding-left: 230px;
  padding-right: 50px;
}

.card {
  background-color: rgb(51, 48, 48);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.438);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.5s ease-out;
  width: 400px; /* Reduced width */
  height: auto; /* Adjust height as needed */
}

.card-link {
  display: block;
  width: 100%;
  text-decoration: none;
  color: inherit;
}

.card:hover {
  transform: scale(1.05); /* Adjust scale factor for expansion */
}

.card:hover .card-image {
  opacity: 0.5; /* Adjust opacity as needed */
}

.card-image {
  width: 100%;
  height: 190px;
  transition: opacity 0.5s ease;
}

.card-content {
  padding: 10px;
  color: #ffffff;
  
}

.card h2 {
  margin: 10px 0;
}

.card p {
  margin: 10px 0;
}

.card:hover {
  background-color: rgba(251, 249, 249, 0.8); /* Adjust transparency */
}

.features-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-auto-rows: 1fr; /* Each row takes up remaining space */
  grid-gap: 20px; /* Adjust spacing between cards as needed */
  width: 100vw;
  height: 95vh;
  background-color: beige;
}